<!DOCTYPE html>
<html>

<head>
    <title>Signalyser</title>

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!--<script>
		// Monaco uses a custom amd loader that over-rides node's require.
		// Keep a reference to node's require so we can restore it after executing the amd loader file.
		var nodeRequire = global.require;
	</script>
	<script src="./node_modules/monaco-editor/dev/vs/loader.js"></script>
	<script>
		// Save Monaco's amd require and restore Node's require
		var amdRequire = global.require;
		global.require = nodeRequire;
	</script>
	<script>
		// require node modules before loader.js comes in
		var path = require('path');
		function uriFromPath(_path) {
			var pathName = path.resolve(_path).replace(/\\/g, '/');
			if (pathName.length > 0 && pathName.charAt(0) !== '/') {
				pathName = '/' + pathName;
			}
			return encodeURI('file://' + pathName);
		}
		amdRequire.config({
			baseUrl: uriFromPath(path.join(__dirname, './node_modules/monaco-editor/dev'))
		});
		// workaround monaco-css not understanding the environment
		self.module = {};
		// workaround monaco-typescript not understanding the environment
		self.process.browser = true;

		amdRequire(['vs/editor/editor.main'], function() {

		});
	</script>-->
    <div id="container"></div>
    <script>
        // Quick-fix for TypeScript (>=2.2) generating some dumb headlines
        // https://stackoverflow.com/questions/42497479/uncaught-referenceerror-exports-is-not-defined-in-filed-generated-by-typescript
        var exports = {};
    </script>
    <script src="App.js" charset="utf-8"></script>
</body>

</html>
